# HanDouBlog

./: README.md  pom.xml
handou-admin/: pom.xml
handou-auth/: pom.xml
handou-auth/src/main/java/pers/liam/: AuthApplication.java
handou-auth/src/main/java/pers/liam/config/: SecurityConfig.java  SwaggerConfig.java
handou-auth/src/main/java/pers/liam/entity/: UserDto.java
handou-auth/src/main/java/pers/liam/feign/: ArticleFeignClient.java
handou-auth/src/main/java/pers/liam/filter/: CORSFilter.java
handou-auth/src/main/java/pers/liam/mapper/: UserMapper.java
handou-auth/src/main/java/pers/liam/service/: UserService.java
handou-auth/src/main/java/pers/liam/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
handou-auth/src/main/java/pers/liam/web/: AuthController.java
handou-auth/src/main/resources/: bootstrap.yml
handou-auth/src/main/resources/mapper/: UserMapper.xml
handou-common/: pom.xml
handou-common/src/main/java/pers/liam/config/: MybatisPlusConfig.java  RedisConfig.java
handou-common/src/main/java/pers/liam/enums/: ResponseStatus.java
handou-common/src/main/java/pers/liam/util/: JwtUtil.java  RegexUtil.java  Res.java
handou-gateway/: pom.xml
handou-gateway/src/main/java/pers/liam/: GatewayApplication.java
handou-gateway/src/main/java/pers/liam/config/: SwaggerHandler.java  SwaggerResourceConfig.java
handou-gateway/src/main/java/pers/liam/filter/: AccessFilter.java
handou-gateway/src/main/resources/: bootstrap.yml
handou-monitor/: pom.xml
handou-provider/: pom.xml
handou-provider/handou-provider-article/: pom.xml
handou-provider/handou-provider-article/src/main/java/pers/liam/: ArticleApplication.java
handou-provider/handou-provider-article/src/main/java/pers/liam/entity/: Article.java  Category.java
handou-provider/handou-provider-article/src/main/java/pers/liam/feign/: UserFeignClient.java
handou-provider/handou-provider-article/src/main/java/pers/liam/mapper/: ArticleMapper.java  CategoryMapper.java
handou-provider/handou-provider-article/src/main/java/pers/liam/service/: ArticleService.java  CategoryService.java
handou-provider/handou-provider-article/src/main/java/pers/liam/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
handou-provider/handou-provider-article/src/main/java/pers/liam/web/: ArticleController.java  CategoryController.java
handou-provider/handou-provider-article/src/main/resources/: bootstrap.yml
handou-provider/handou-provider-article/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
handou-provider/handou-provider-article/src/test/java/: MyTest.java
handou-provider/handou-provider-comment/: pom.xml
handou-provider/handou-provider-comment/src/main/java/pers/liam/bean/: UserBean.java
handou-provider/handou-provider-file/: pom.xml
handou-provider/handou-provider-file/src/main/java/pers/liam/: FileApplication.java
handou-provider/handou-provider-file/src/main/java/pers/liam/web/: ImageController.java
handou-provider/handou-provider-file/src/main/resources/: bootstrap.yml
handou-provider/handou-provider-user/: pom.xml
handou-provider/handou-provider-user/src/main/java/pers/liam/: UserApplication.java
handou-provider/handou-provider-user/src/main/java/pers/liam/entity/: User.java
handou-provider/handou-provider-user/src/main/java/pers/liam/mapper/: UserMapper.java
handou-provider/handou-provider-user/src/main/java/pers/liam/service/: UserService.java
handou-provider/handou-provider-user/src/main/java/pers/liam/service/impl/: UserServiceImpl.java
handou-provider/handou-provider-user/src/main/java/pers/liam/web/: UserController.java
handou-provider/handou-provider-user/src/main/resources/: bootstrap.yml
handou-provider/handou-provider-user/src/main/resources/mapper/: UserMapper.xml
